# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    # Only run on the master branch.
    branches: [master]
  pull_request:
    # Only run on pull requests against master.
    branches: [master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Install packages
        run: |
          set -euo pipefail
          sudo apt-get -y update
          sudo apt-get -y install netcat
      - name: Install dependencies
        run: npm install
      - name: Start test database
        # Start a database and Wait for it to listen to a port.
        # https://stackoverflow.com/a/52795933
        run: |
          set -euo pipefail
          docker run --name postgres -e POSTGRES_HOST_AUTH_METHOD=trust -p 5432:5432 -d postgres
          while ! nc -z localhost 5432; do
            docker logs --tail 10 postgres
            echo "==== Waiting for PostgreSQL"
            sleep 5
          done
          sleep 15
      - name: Test
        run: env DATABASE_URL=postgres://postgres@127.0.0.1:5432/postgres npm test
      - name: Check coverage
        run: env DATABASE_URL=postgres://postgres@127.0.0.1:5432/postgres npm run cover
      - name: Lint
        run: npm run lint
      - name: Audit
        run: npm audit --production
      - name: Build
        run: npm run build
